GOOGLE_MAPS_API_KEY= AIzaSyB6GPe9ZdsuxuMsu8_DW_7hfyVRqdWY1qA
GEMINI_API_KEY=AIzaSyCoE5M4Dtfi7siSklqJYZyCL6EAqGaOU6c
MAPBOX_TOKEN = pk.eyJ1IjoicHJhdHl1c2hkdWJlIiwiYSI6ImNtamlxYW1xZTFvemIzZHM2Y2k2ZTN5ZjYifQ._HVSCVKGv8V4GiVD6PFH1w
DATABASE_URL=postgresql://postgres:1234@localhost:5432/TableScout
SECRET_KEY=e3f1a9c8d2b74f0a9f3c1a7b8d9e5f6a7c8d1e2f3a4b5c6d7e8f9a0b1c2d3e4
ACCESS_TOKEN_EXPIRE_MINUTES=30